{
  "cli": {
    "version": ">= 22.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ubogyqskqzvkcqboqbhw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_sNs-0ho2fQDRiVR340N5MA_R25HyvI4"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ubogyqskqzvkcqboqbhw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_sNs-0ho2fQDRiVR340N5MA_R25HyvI4"
      }
    }
  }
}
