{
  "name": "@udine/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "TZ=America/New_York node --experimental-strip-types --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.112.3"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "@types/node": "^22.10.0",
    "@supabase/supabase-js": "^2.112.3"
  }
}
